# Generated by Django 2.0.4 on 2018-04-23 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='creaeted_at',
            new_name='created_at',
        ),
    ]
